helm:
  cli:
    namespace: kube-system
    timeout: 200s
    debug: true
    atomic: false
    force: false
    dry-run: false
  options:
    release-name: nginx
    skip-deploy: false
    k8s:
      fetch:
        kubeconfig: true