apiVersion: v2
name: nginx chart wrapper
description: A Helm chart wrapper for nginx
version: 0.1.0

dependencies:
- name: nginx-ingress
  alias: nginx
  version: 0.9.1
  repository: https://helm.nginx.com/stable