apiVersion: v2
name: grafana chart wrapper
description: A Helm chart wrapper for grafana
version: 0.1.0

dependencies:
- name: grafana
  version: 6.31.1
  repository: https://grafana.github.io/helm-charts/