helm:
  cli:
    namespace: monitoring
    timeout: 200s
    debug: true
    atomic: false
    force: false
    dry-run: false
  options:
    release-name: grafana
    skip-deploy: false
    k8s:
      fetch:
        kubeconfig: true