apiVersion: v2
name: prometheus chart wrapper
description: A Helm chart wrapper for prometheus
version: 0.1.0

dependencies:
- name: prometheus
  version: 13.8.0
  repository: https://prometheus-community.github.io/helm-charts