apiVersion: v2
name: prometheus chart wrapper
description: A Helm chart wrapper for prometheus
version: 0.1.0

dependencies:
- name: grafana
  version: 25.8.2
  repository: https://prometheus-community.github.io/helm-charts
