helm:
  cli:
    namespace: cluster-config
    timeout: 500s
    debug: true
    atomic: true
    force: false
    dry-run: false
  options:
    release-name: cluster-config
    skip-deploy: false
    kubeconfig:
      fetch:
        enabled: true
        cluster-name: recruiting-recruiting-recruiting-ekscluster

